{
    "manifest_version": 3,
    "name": "URL Scheme Launcher",
    "version": "1.0",
    "description": "Open custom URL scheme by RClick",
    "permissions": ["contextMenus", "downloads"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    }
  }
  